{
  "env": {
    "browser": true
  },
  "extends": "airbnb",
  "parser": "babel-eslint",
  "rules": {
    "func-names": "off",
    "max-len": "off",
    "no-use-before-define": "off",
    "prefer-destructuring": "off",
    "react/destructuring-assignment": "off",
    "react/jsx-one-expression-per-line": "off",
    "react/prop-types": "off",
    "react/sort-comp": "off",
    "lines-between-class-members": "off"
  }
}
