{
  "name": "raycast",
  "version": "2.0.0",
  "private": true,
  "homepage": "https://ahuth.github.io/raycast",
  "license": "MIT",
  "scripts": {
    "build": "react-scripts build",
    "deploy": "gh-pages -d build",
    "lint": "eslint --ext .js,.jsx src/",
    "predeploy": "npm run build",
    "start": "react-scripts start",
    "test": "react-scripts test"
  },
  "dependencies": {
    "color": "^4.2.3",
    "lodash.foreach": "^4.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "gh-pages": "^6.0.0",
    "react-scripts": "^5.0.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
